{
  "schema_version": 2,
  "cell": [
    96,
    96
  ],
  "pivot": [
    48,
    84
  ],
  "style_id": "warm_adventurer_foundation_v1",
  "motion_revision": "counter_swing_v3",
  "presentation_scale": 0.92,
  "style_reference_sha256": "4f24f503007ac34eb5e41411186ff3ac8880c58e9c438ef9b01c17ddcba68eba",
  "directions": [
    "south",
    "south_east",
    "east",
    "north_east",
    "north",
    "north_west",
    "west",
    "south_west"
  ],
  "base_rows": [
    "grounded",
    "jump",
    "cast",
    "hit",
    "walk",
    "sprint",
    "slide",
    "roll",
    "walk_b",
    "sprint_b"
  ],
  "locomotion": {
    "columns": 16,
    "rows": 32,
    "phases": 8,
    "index_formula": "((travel*8+aim)*8+phase)",
    "gait_policy": "distinct_walk_sprint_fixed_bone_banks"
  },
  "sizes": {
    "small": {
      "reference_height": 58,
      "display_height": 53,
      "base": "res://assets/sprites/wireframe_motion_v2/small-base.png",
      "base_dimensions": [
        768,
        960
      ],
      "base_sha256": "e5252a52c3bd89c414148f982e2e4fb7feb88703211b9cc86e4b1a4641bb212e",
      "base_rgba_sha256": "b00bf2934a1f5eec766c481a436fbd3db6622ddbf19cb26061e9df7c812c8361",
      "locomotion": "res://assets/sprites/wireframe_motion_v2/small-locomotion.png",
      "locomotion_dimensions": [
        1536,
        3072
      ],
      "locomotion_sha256": "e83e0301ec9b5e6df55bd570b33541c38e5a6ae89eff788fea94769a9d4653f0",
      "locomotion_rgba_sha256": "d7ef951f2a3936ef9aa0c3670fbb0fac18ee8fd249ee633b56ad56a68192bc65",
      "sprint": "res://assets/sprites/wireframe_motion_v2/small-sprint.png",
      "sprint_dimensions": [
        1536,
        3072
      ],
      "sprint_sha256": "b4edc37ba9cefd9b9001d5b41b43bbcee7e14be9e3082e2d763fe55ab72f6100",
      "sprint_rgba_sha256": "5e9f418f8fb5b12a740f2fff55ad0daf204092d217379c63b7d7c9a00649f3e8"
    },
    "middle": {
      "reference_height": 68,
      "display_height": 63,
      "base": "res://assets/sprites/wireframe_motion_v2/middle-base.png",
      "base_dimensions": [
        768,
        960
      ],
      "base_sha256": "80d344caef078c2377b85de711068dd7e03be43390d318dc3d61927c64476661",
      "base_rgba_sha256": "47c7fe97e2f8252c3271bfd991c7f4c4562a2f776d192fde9d78b72d7dd5e1a4",
      "locomotion": "res://assets/sprites/wireframe_motion_v2/middle-locomotion.png",
      "locomotion_dimensions": [
        1536,
        3072
      ],
      "locomotion_sha256": "ff084d59e99260fdd86247455dda3d57dc5b7c2a545889ed4eca58a8707f7781",
      "locomotion_rgba_sha256": "64250f73e31cdd3585363da88b39ab0685a07276097600ea92c59073cd687366",
      "sprint": "res://assets/sprites/wireframe_motion_v2/middle-sprint.png",
      "sprint_dimensions": [
        1536,
        3072
      ],
      "sprint_sha256": "d684e1ad4bc17deabd45360b91f02e97960b1e66fc01c86fad8fa8c085d3ff86",
      "sprint_rgba_sha256": "502a73efe8a93fcd007916f9d1d118bca673ba4ba06b93ad09ec777fac1b118a"
    },
    "large": {
      "reference_height": 76,
      "display_height": 70,
      "base": "res://assets/sprites/wireframe_motion_v2/large-base.png",
      "base_dimensions": [
        768,
        960
      ],
      "base_sha256": "15307af05e47ac6f179eae6977d6ee391b9a7911e785b1f59c6612f6df7862f2",
      "base_rgba_sha256": "12278c1462eba9b95d991d9e64384bfd6370bf3fbb0cb6e7186171ddb74748fe",
      "locomotion": "res://assets/sprites/wireframe_motion_v2/large-locomotion.png",
      "locomotion_dimensions": [
        1536,
        3072
      ],
      "locomotion_sha256": "7033a49b0864625e9e933ab30552eaf7458b0f5314428c4ed592708efe31ec08",
      "locomotion_rgba_sha256": "1d85f127b7eb4ca96264bbbf612879f87973431c87be4bba3a63a970090e7293",
      "sprint": "res://assets/sprites/wireframe_motion_v2/large-sprint.png",
      "sprint_dimensions": [
        1536,
        3072
      ],
      "sprint_sha256": "3d1fcae04d45837426229cc4a5161b4b68d8905e051423a19feace0cf07fed07",
      "sprint_rgba_sha256": "f07c6ce788ba8d6c32d29df5cef81be9ef61fbcd28dfe35553da8b6aef776091"
    }
  }
}
